<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0"
	prefWidth="1200.0" style="-fx-background-color: #02030A;"
	xmlns="http://javafx.com/javafx/9.0.1"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.Controller">

	<children>
      <Pane id="pnFondo" fx:id="pnFondo" layoutX="-7.0" prefHeight="582.0" prefWidth="1246.0" style="-fx-background-image: #02030A;">
         <children>
            <ImageView fitHeight="582.0" fitWidth="1239.0" layoutX="6.0">
               <image>
                  <Image url="@../../../../../../Downloads/fondo2.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="385.0" layoutY="379.0">
               <image>
                  <Image url="@../../../../../../Downloads/imagen6.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="327.0" layoutY="224.0" rotate="34.7">
               <image>
                  <Image url="@../../../../../../Downloads/imagen3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="160.0" layoutY="312.0" rotate="32.5">
               <image>
                  <Image url="@../../../../../../Downloads/tasty-spanish-paella-with-seafood%20(1).jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="32.0" layoutY="208.0" rotate="-21.8">
               <image>
                  <Image url="@../../../../../../Downloads/closeup-shot-of-penne-pasta-with-tomato.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="125.0" fitWidth="302.0" layoutX="183.0" layoutY="24.0">
               <image>
                  <Image url="@../../../../../../Downloads/sentidosLetraTransaparente.png" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" color="#8f1ff8" height="41.77" radius="21.0625" spread="0.4" width="44.48">
                     <input>
                        <Shadow blurType="GAUSSIAN" color="#bc56ad" height="1.0" radius="0.0" width="0.0" />
                     </input></DropShadow>
               </effect>
            </ImageView>
            <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="83.0" layoutY="445.0">
               <image>
                  <Image url="@../../../../../../Downloads/tasty-spanish-paella-with-seafood.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane id="pnLogin" fx:id="pnLogin" layoutX="561.0" layoutY="34.0" prefHeight="539.0" prefWidth="636.0">
         <children>
            <TextField id="textUser" fx:id="textUser" layoutX="381.0" layoutY="266.0" prefHeight="25.0" prefWidth="210.0" promptText="Ingrese su usuario" />
            <Text fill="#ff8ab1" layoutX="219.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow color="#9812ff" height="44.72" radius="21.1175" spread="0.8" width="41.75" />
               </effect>
            </Text>
            <Text fill="#ff8ab1" layoutX="274.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio de sesión">
               <font>
                  <Font size="40.0" />
               </font>
               <effect>
                  <DropShadow color="#761ed3" height="32.87" radius="15.932499999999997" spread="0.63" width="32.86" />
               </effect>
            </Text>
            <Text fill="#ff8ab1" layoutX="219.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña">
               <effect>
                  <DropShadow color="#9812ff" height="44.72" radius="21.1175" spread="0.8" width="41.75" />
               </effect>
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="textClaveError" fill="RED" layoutX="219.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error al autenticar. " visible="false">
               <effect>
                  <DropShadow color="WHITE" height="43.24" radius="20.747500000000002" spread="0.8" width="41.75" />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="textLoginError" fill="RED" layoutX="219.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error al autenticar. " visible="false">
               <effect>
                  <DropShadow color="WHITE" height="43.24" radius="20.747500000000002" spread="0.8" width="41.75" />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="356.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#handleIngresar" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #9C45FE;" text="INGRESAR" textFill="#f8f7f7">
               <effect>
                  <DropShadow color="#de01fc" />
               </effect>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Text fx:id="textUsuarioError" fill="RED" layoutX="219.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error al autenticar. " visible="false">
               <effect>
                  <DropShadow color="WHITE" height="43.24" radius="20.747500000000002" spread="0.8" width="41.75" />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <PasswordField fx:id="textPassword" layoutX="381.0" layoutY="354.0" prefHeight="25.0" prefWidth="210.0" promptText="Ingrese su contraseña" />
         </children>
      </Pane>
		<Pane id="pnReservacion" fx:id="pnReservacion" layoutX="258.0" layoutY="190.0" prefHeight="386.0" prefWidth="981.0" visible="false">
         <children>
            <TableView id="tbOrden" fx:id="tbReservacion" layoutX="-1.0" prefHeight="386.0" prefWidth="981.0">
              <columns>
                <TableColumn id="tdOrden" prefWidth="85.0" text="Reserva" />
                <TableColumn id="tdMesa" prefWidth="65.0" text="Mesa" />
                  <TableColumn id="tdFecha" prefWidth="119.0" text="Fecha" />
                  <TableColumn id="tdUsuario" prefWidth="271.0" text="Usuario" />
                  <TableColumn id="tdConfirmado" prefWidth="93.0" text="Confirmado" />
                  <TableColumn id="tdTe" prefWidth="102.0" text="Te/Comida" />
                  <TableColumn id="tdHora" prefWidth="98.0" text="Hora" />
                  <TableColumn id="tdHora" maxWidth="75.0" prefWidth="207.0" text="Eliminar" />
                  <TableColumn id="tdHora" maxWidth="75.0" prefWidth="150.0" text="Editar" />
              </columns>
            </TableView>
         </children>
      </Pane>
	  
	  <Pane id="pnLateral" fx:id="pnLateral" layoutY="161.0" prefHeight="255.0" prefWidth="261.0" scaleX="1.045" scaleY="2.26" style="-fx-background-color: linear-gradient(to right, #9B52FF,#FF52B3);" visible="false">
         <children>
            <ImageView fitHeight="16.0" fitWidth="32.0" layoutX="30.0" layoutY="130.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/icons8_Open_Envelope_32px.png" />
               </image>
               <effect>
                  <Shadow height="0.0" radius="0.0" width="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="16.0" layoutX="30.0" layoutY="70.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/icons8_Home_32px.png" />
               </image>
               <effect>
                  <Shadow blurType="GAUSSIAN" height="0.0" radius="0.0" width="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="32.0" layoutX="30.0" layoutY="90.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/icons8_Xbox_Menu_32px.png" />
               </image>
               <effect>
                  <Shadow height="0.0" radius="0.0" width="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="32.0" layoutX="30.0" layoutY="190.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/icons8_Slider__32px.png" />
               </image>
               <effect>
                  <Shadow height="0.0" radius="0.0" width="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="32.0" layoutX="30.0" layoutY="110.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/icons8_Box_32px.png" />
               </image>
               <effect>
                  <Shadow height="0.0" radius="0.0" width="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="32.0" layoutX="31.0" layoutY="213.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/icons8_Sign_Out_32px.png" />
               </image>
               <effect>
                  <Shadow height="0.0" radius="0.0" width="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children></Pane>
		 
		 <Pane id="pnOrden" fx:id="pnOrden" layoutX="258.0" layoutY="168.0" prefHeight="408.0" prefWidth="981.0" visible="false" AnchorPane.bottomAnchor="0.0">
         <children>
            <TableView id="tbOrden" fx:id="tbOrden" layoutY="13.0" prefHeight="394.0" prefWidth="981.0">
               <columns>
                  <TableColumn id="tdOrden" prefWidth="96.0" text="Orden" />
                  <TableColumn id="tdMesa" prefWidth="275.0" text="Usuario" />
                  <TableColumn id="tdFecha" prefWidth="141.0" text="Total" />
                  <TableColumn id="tdUsuario" prefWidth="57.0" text="Mesa" />
                  <TableColumn id="tdConfirmado" prefWidth="141.0" text="Estado" />
                  <TableColumn id="tdTe" maxWidth="300.0" prefWidth="129.0" text="Fecha de Entrega" />
                  <TableColumn id="tdTe" maxWidth="100.0" prefWidth="67.0" text="Eliminar" />
                  <TableColumn id="tdTe" maxWidth="100.0" prefWidth="74.0" text="Editar" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane id="pnCaja" fx:id="pnTicket" layoutX="258.0" layoutY="183.0" prefHeight="386.0" prefWidth="981.0" visible="false">
         <children>
            <TableView id="tbTicket" fx:id="tbTicket" layoutX="2.0" prefHeight="386.0" prefWidth="981.0" style="-fx-background-color: #02030A;">
               <columns>
                  <TableColumn id="tdTicket" prefWidth="85.0" style="-fx-background-color: #02030A;" text="Ticket" />
                  <TableColumn id="tdFechaCreacion" prefWidth="110.0" text="fecha de creacion" />
                  <TableColumn id="tdTotal" minWidth="0.0" prefWidth="82.0" text="Total" />
                  <TableColumn id="tdUsuario" prefWidth="266.0" text="Usuario" />
                  <TableColumn id="tdPagado" minWidth="0.0" prefWidth="78.0" text="Pagado" />
                  <TableColumn id="tdMetodo" prefWidth="156.0" text="Metodo de pago" />
                  <TableColumn id="tdFechaPago" prefWidth="109.0" text="fecha de pago" />
                  <TableColumn id="tdEliminar" maxWidth="100.0" prefWidth="53.0" text="eliminar" />
                  <TableColumn id="tdEditar" maxWidth="100.0" prefWidth="41.0" text="editar" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane id="pnOrden" fx:id="pnOrden" layoutX="258.0" layoutY="168.0" prefHeight="408.0" prefWidth="981.0" visible="false" AnchorPane.bottomAnchor="0.0">
         <children>
            <TableView id="tbOrden" fx:id="tbOrden" layoutY="13.0" prefHeight="394.0" prefWidth="981.0">
               <columns>
                  <TableColumn id="tdOrden" prefWidth="96.0" text="Orden" />
                  <TableColumn id="tdMesa" prefWidth="275.0" text="Usuario" />
                  <TableColumn id="tdFecha" prefWidth="141.0" text="Total" />
                  <TableColumn id="tdUsuario" prefWidth="57.0" text="Mesa" />
                  <TableColumn id="tdConfirmado" prefWidth="141.0" text="Estado" />
                  <TableColumn id="tdTe" maxWidth="300.0" prefWidth="129.0" text="Fecha de Entrega" />
                  <TableColumn id="tdTe" maxWidth="100.0" prefWidth="67.0" text="Eliminar" />
                  <TableColumn id="tdTe" maxWidth="100.0" prefWidth="74.0" text="Editar" />
               </columns>
            </TableView>
         </children>
      </Pane>
	</children>

	

	<effect>
		<DropShadow color="#1b1eeb" />
	</effect>
</AnchorPane>
