<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1239.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.Controller">

   <children>
      <Pane id="pnFondo" fx:id="pnFondo" layoutX="-7.0" prefHeight="582.0" prefWidth="1246.0" style="-fx-background-image: #02030A;" visible="false">

         <children>
            <ImageView fitHeight="582.0" fitWidth="1239.0" layoutX="6.0">
               <image>
                  <Image url="@../../../../../../Downloads/fondo2.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="385.0" layoutY="379.0">
               <image>
                  <Image url="@../../../../../../Downloads/imagen6.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="327.0" layoutY="224.0" rotate="34.7">
               <image>
                  <Image url="@../../../../../../Downloads/imagen3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="160.0" layoutY="312.0" rotate="32.5">
               <image>
                  <Image url="@../../../../../../Downloads/tasty-spanish-paella-with-seafood%20(1).jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="32.0" layoutY="208.0" rotate="-21.8">
               <image>
                  <Image url="@../../../../../../Downloads/closeup-shot-of-penne-pasta-with-tomato.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="125.0" fitWidth="302.0" layoutX="183.0" layoutY="24.0">
               <image>
                  <Image url="@../../../../../../Downloads/sentidosLetraTransaparente.png" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" color="#8f1ff8" height="41.77" radius="21.0625" spread="0.4" width="44.48">
                     <input>
                        <Shadow blurType="GAUSSIAN" color="#bc56ad" height="1.0" radius="0.0" width="0.0" />
                     </input></DropShadow>
               </effect>
            </ImageView>
            <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="83.0" layoutY="445.0">
               <image>
                  <Image url="@../../../../../../Downloads/tasty-spanish-paella-with-seafood.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane id="pnLogin" fx:id="pnLogin" layoutX="561.0" layoutY="34.0" prefHeight="540.0" prefWidth="636.0" visible="false">

         <children>
            <TextField id="textUser" fx:id="textUser" layoutX="381.0" layoutY="266.0" prefHeight="25.0" prefWidth="210.0" promptText="Ingrese su usuario" />
            <Text fill="#ff8ab1" layoutX="219.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow color="#9812ff" height="44.72" radius="21.1175" spread="0.8" width="41.75" />
               </effect>
            </Text>
            <Text fill="#ff8ab1" layoutX="274.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio de sesión">
               <font>
                  <Font size="40.0" />
               </font>
               <effect>
                  <DropShadow color="#761ed3" height="32.87" radius="15.932499999999997" spread="0.63" width="32.86" />
               </effect>
            </Text>
            <Text fill="#ff8ab1" layoutX="219.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña">
               <effect>
                  <DropShadow color="#9812ff" height="44.72" radius="21.1175" spread="0.8" width="41.75" />
               </effect>
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="textClaveError" fill="RED" layoutX="219.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error al autenticar. " visible="false">
               <effect>
                  <DropShadow color="WHITE" height="43.24" radius="20.747500000000002" spread="0.8" width="41.75" />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="textLoginError" fill="RED" layoutX="219.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error al autenticar. " visible="false">
               <effect>
                  <DropShadow color="WHITE" height="43.24" radius="20.747500000000002" spread="0.8" width="41.75" />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="356.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#handleIngresar" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #9C45FE;" text="INGRESAR" textFill="#f8f7f7">
               <effect>
                  <DropShadow color="#de01fc" />
               </effect>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Text fx:id="textUsuarioError" fill="RED" layoutX="219.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error al autenticar. " visible="false">
               <effect>
                  <DropShadow color="WHITE" height="43.24" radius="20.747500000000002" spread="0.8" width="41.75" />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <PasswordField fx:id="textPassword" layoutX="381.0" layoutY="354.0" prefHeight="25.0" prefWidth="210.0" promptText="Ingrese su contraseña" />
         </children>
      </Pane>
      <Pane id="pnReservacion" fx:id="pnReservacion" layoutX="267.0" prefHeight="578.0" prefWidth="971.0" style="-fx-background-color: #7800FF;">

         <children>
            <TableView id="tbOrden" fx:id="tbReservacion" layoutY="183.0" prefHeight="394.0" prefWidth="958.0">
               <columns>
                  <TableColumn fx:id="clReserva" maxWidth="83.0" prefWidth="83.0" text="reserva" />
                  <TableColumn fx:id="clMesa" maxWidth="140.0" prefWidth="77.0" text="mesa" />
                  <TableColumn fx:id="clUsuario" prefWidth="178.0" text="usuario" />
                  <TableColumn fx:id="clFecha" maxWidth="161.0" prefWidth="117.0" text="fecha" />
                  <TableColumn fx:id="clConfirmado" maxWidth="185.0" prefWidth="139.0" text="confirmado" />
                  <TableColumn fx:id="clTe_comida" maxWidth="141.0" prefWidth="117.0" text="te_Comida" />
                  <TableColumn fx:id="clHora" maxWidth="124.0" prefWidth="89.0" text="hora" />
                  <TableColumn fx:id="clEditar" maxWidth="83.0" minWidth="0.0" prefWidth="81.0" text="editar" />
                  <TableColumn fx:id="clEliminar" maxWidth="83.0" prefWidth="83.0" text="eliminar" />
               </columns></TableView>
            <Pane fx:id="pnNuevoReserva" layoutX="850.0" layoutY="145.0" prefHeight="33.0" prefWidth="117.0">
               <children>
                  <ImageView fx:id="imgNuevoResarvacion">
                     <image>
                        <Image url="@../images/add_89274.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtNuevoReservacion" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuevo" x="60.0" y="20.0" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </Pane>
      <Pane id="pnCaja" fx:id="pnTicket" layoutX="267.0" prefHeight="578.0" prefWidth="971.0" style="-fx-background-color: #7800FF;" visible="false">

         <children>
            <TableView id="tbTicket" fx:id="tbTicket" layoutY="183.0" prefHeight="394.0" prefWidth="972.0" style="-fx-background-color: #02030A;">
               <columns>
                  <TableColumn id="tdTicket" prefWidth="85.0" style="-fx-background-color: #02030A;" text="Ticket" />
                  <TableColumn id="tdFechaCreacion" prefWidth="110.0" text="fecha de creacion" />
                  <TableColumn id="tdTotal" minWidth="0.0" prefWidth="82.0" text="Total" />
                  <TableColumn id="tdUsuario" prefWidth="250.0" text="Usuario" />
                  <TableColumn id="tdPagado" minWidth="0.0" prefWidth="84.0" text="Pagado" />
                  <TableColumn id="tdMetodo" prefWidth="139.0" text="Metodo de pago" />
                  <TableColumn id="tdFechaPago" prefWidth="100.0" text="fecha de pago" />
                  <TableColumn id="tdEliminar" maxWidth="100.0" prefWidth="66.0" text="eliminar" />
                  <TableColumn id="tdEditar" maxWidth="100.0" prefWidth="54.0" text="editar" />
               </columns>
            </TableView>
            <Pane fx:id="pnNuevoTicket" layoutX="850.0" layoutY="145.0" prefHeight="33.0" prefWidth="117.0">
               <children>
                  <ImageView fx:id="imgNuevoTicket">
                     <image>
                        <Image url="@../images/add_89274.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtNuevoTicket" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuevo" x="60.0" y="20.0" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </Pane>
      <Pane id="pnOrden" fx:id="pnOrden" layoutX="267.0" prefHeight="578.0" prefWidth="971.0" style="-fx-background-color: #7800FF;" visible="false">

         <children>
            <TableView id="tbOrden" fx:id="tbOrden" layoutY="183.0" prefHeight="394.0" prefWidth="972.0">
               <columns>
                  <TableColumn id="tdOrden" prefWidth="96.0" text="Orden" />
                  <TableColumn id="tdMesa" prefWidth="275.0" text="Usuario" />
                  <TableColumn id="tdFecha" prefWidth="141.0" text="Total" />
                  <TableColumn id="tdUsuario" prefWidth="57.0" text="Mesa" />
                  <TableColumn id="tdConfirmado" prefWidth="141.0" text="Estado" />
                  <TableColumn id="tdTe" maxWidth="300.0" prefWidth="129.0" text="Fecha de Entrega" />
                  <TableColumn id="tdTe" maxWidth="100.0" prefWidth="67.0" text="Eliminar" />
                  <TableColumn id="tdTe" maxWidth="100.0" prefWidth="74.0" text="Editar" />
               </columns>
            </TableView>
            <Pane fx:id="pnNuevoOrden" layoutX="850.0" layoutY="145.0" prefHeight="33.0" prefWidth="117.0">
               <children>
                  <ImageView fx:id="imgNuevoOrden">
                     <image>
                        <Image url="@../images/add_89274.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtNuevoOrden" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuevo" x="60.0" y="20.0" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </Pane>
      <Pane id="pnLateral" fx:id="pnLateral" layoutY="161.0" prefHeight="255.0" prefWidth="261.0" scaleX="1.045" scaleY="2.26" style="-fx-background-color: linear-gradient(to right, #9B52FF,#FF52B3);">
         <children>
            <ImageView fitHeight="16.0" fitWidth="32.0" layoutX="30.0" layoutY="190.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/icons8_Slider__32px.png" />
               </image>
               <effect>
                  <Shadow height="0.0" radius="0.0" width="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Pane layoutY="69.0" prefHeight="17.0" prefWidth="260.0">
               <children>
                  <ImageView fitHeight="16.0" layoutX="30.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/icons8_Home_32px.png" />
                     </image>
                     <effect>
                        <Shadow blurType="GAUSSIAN" height="0.0" radius="0.0" width="0.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane fx:id="pnLateralTicket" layoutY="89.5" prefHeight="17.0" prefWidth="260.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="32.0" layoutX="30.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/icons8_Xbox_Menu_32px.png" />
                     </image>
                     <effect>
                        <Shadow height="0.0" radius="0.0" width="0.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Text layoutX="115.0" layoutY="13.0" scaleX="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tickets" wrappingWidth="50.0" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane fx:id="pnLateralOrden" layoutY="109.5" prefHeight="17.0" prefWidth="260.0">
               <children>
                  <Text layoutX="115.0" layoutY="13.0" scaleX="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ordenes" wrappingWidth="50.0" />
                  <ImageView fitHeight="16.0" fitWidth="32.0" layoutX="30.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/icons8_Box_32px.png" />
                     </image>
                     <effect>
                        <Shadow height="0.0" radius="0.0" width="0.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane fx:id="pnLateralReserva" layoutY="130.0" prefHeight="17.0" prefWidth="260.0">
               <children>
                  <Text layoutX="115.0" layoutY="13.0" scaleX="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservas" wrappingWidth="50.0" />
                  <ImageView fitHeight="16.0" fitWidth="32.0" layoutX="30.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/icons8_Open_Envelope_32px.png" />
                     </image>
                     <effect>
                        <Shadow height="0.0" radius="0.0" width="0.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
            <Pane fx:id="pnLateralSalir" layoutY="210.0" prefHeight="17.0" prefWidth="260.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="32.0" pickOnBounds="true" x="30.0">
                     <image>
                        <Image url="@../images/icons8_Sign_Out_32px.png" />
                     </image>
                     <effect>
                        <Shadow height="0.0" radius="0.0" width="0.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Text scaleX="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salir" wrappingWidth="50.0" x="115.0" y="13.0" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
         </children></Pane>
   
         	<Button fx:id="btnClose" alignment="TOP_RIGHT" graphicTextGap="22.0" layoutX="1190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" stylesheets="@style.css">
   		<graphic>
      			<ImageView fitHeight="25" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
      				<image>
      					<Image url="@../images/close.png" />
      				</image>
      			</ImageView>
   		</graphic>
   	</Button>
   </children>


	<effect>
		<DropShadow color="#1b1eeb" />
	</effect>
</AnchorPane>
